body{
  margin:0;
  font-family: 'Dosis', sans-serif;
  background: #e3e8ef;
}

#wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-rows: auto 1fr auto;
  grid-gap: 30px;
  min-width: 100%;
  min-height: 100%;
  margin: 0 auto;
}

#header{
  grid-column: 1/4;
  padding: 20px;
  background: white;
  box-shadow: 1px 0px 20px 0.1px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.home_logo{
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home_logo img{
  height: 70px;
}

/* Styling the accounts links */
#accounts_links{
  grid-column: 3/4;
  display: flex;
  justify-content: center;
}

#accounts_links ul{
  padding: 0;

}

#accounts_links li{
  list-style: none;
  text-align: center;
  padding: 10px;
  border: solid #6F4074 1px;
  margin-right: 10px;
  float: left;
  border-radius: 4px;

}

#accounts_links li:hover{
  border: solid #2a2b2d 1px;
  background : #2a2b2d;
}

#accounts_links li a{
  text-decoration: none;
    color: #6F4074;
}
#accounts_links li a:hover{
  color: white;
}

/* Styling the dashboard links */
#dashboard_links{
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
}

#dashboard_links ul{
  padding: 0px;
}

#dashboard_links li{
  list-style: none;
  text-align: center;
  padding: 10px;
  border: solid #6F4074 1px;
  margin-right: 10px;
  margin-bottom: 5px;
  float: left;
  border-radius: 4px;
}

#dashboard_links li:hover{
  border: solid #2a2b2d 1px;
  background : #2a2b2d;
}

#dashboard_links li a{
  text-decoration: none;
    color: #6F4074;
}

#dashboard_links li a:hover{
  color: white;
}

#section{
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 25px;
}

#section div{
  background:rgba(68, 68, 68, 0.2);
  padding: 30px;
  color: white;
  box-shadow: 1px 0px 20px 0.1px black;
  margin-bottom: 10px;

}
#section div a{
  text-decoration: none;
}

#section div a:link{
  color: #551A8B;
}
#section div a:active{
  color: #551A8B;
}
/* Desiging */
.notes{
  grid-column: 1/6;
  }

.papers{
  grid-column: 2/7;
}

.timeline{
  grid-column: 1/6;
}

.attendance{
  grid-column: 2/7;
}

.links{
  grid-column: 1/6;
}

.notice_board{
grid-column: 2/7;
}

#footer{
  grid-column: 1/4;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: white;
  padding:10px;
  box-shadow: 1px 0px 20px 0.1px;
}

#footer .home_logo{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

}

#footer .home_logo h6{
  color: #2a2b2d;
  margin: 0;
  font-size: 12px;
  letter-spacing: 2px;
}

#footer .about{
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;

}
#footer .contact{
  grid-column: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}


.about a, .contact a{
    text-decoration: none;
    border: 1px #6F4074 solid;
    color: #6F4074;
    padding: 10px;
    border-radius: 4px;
    outline: none;
}
.about a:hover, .contact a:hover{
  border: solid #2a2b2d 1px;
  background : #2a2b2d;
  color: white;
}

/* Styling for mobile devices */

@media screen and (max-width: 760px){
  #footer{
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #2a2b2d;
    padding:10px;
    box-shadow: 1px 0px 20px 0.1px;
  }

  #dashboard_links li{
    list-style: none;
    text-align: center;
    padding: 5px;
    border: solid #6F4074 1px;
    margin-bottom: 10px;
    float: left;
    border-radius: 4px;
  }

  #accounts_links{
    grid-column: 3/4;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  #accounts_links ul{
    display: flex;
    flex-flow: column;
  }

  #accounts_links li{
    list-style: none;
    text-align: center;
    padding: 5px;
    border: solid #6F4074 1px;
    margin-bottom: 10px;
    float: left;
    border-radius: 4px;
  }

  #section div{
    background: #444;
    padding: 15px;
    color: white;
    font-size: 14px;
    word-spacing: 1px;
    letter-spacing: 2px;
    box-shadow: 1px 0px 20px 0.1px black;
    background: rgba(68, 68, 68, 0.2);
  }

  .notes{
    grid-column: 1/7;
    margin: 0 auto;
    }

  .papers{
    grid-column: 1/7;
  }

  .timeline{
    grid-column: 1/7;
  }

  .attendance{
    grid-column: 1/7;
  }

  .links{
    grid-column: 1/7;
  }

  .notice_board{
  grid-column: 1/7;
  }

  .about a:hover, .contact a:hover{
    border: solid white 1px;
    background : #2a2b2d;
    color: white;
  }

  #footer .home_logo h6{
    color: white;
  }
}
